{% extends "python_packages/base.html" %}

{% load crispy_forms_tags %}

{% load static %}

{% block meta %}
  {% if post.meta_description %}
    <meta name="description" content="{{ post.meta_description }}">
  {% else %}
    <meta name="description" content="{{ post.subtitle }}">
  {% endif %}


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@PythonStacks" />
  <meta name="twitter:title" content="{{ post.title }}" />
  <meta name="twitter:description" content="{{ post.subtitle }}" />
  {% if post.image %}<meta name="twitter:image" content="https://www.pythonstacks.com{{ post.image.url }}" />{% endif %}

  <meta property="og:url" content="https://www.pythonstacks.com{{ post.get_absolute_url }}" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="{{ post.title }}" />
  <meta property="og:description" content="{{ post.subtitle }}" />
  {% if post.image %}<meta property="og:image" content="https://www.pythonstacks.com{{ post.image.url }}" />{% endif %}
{% endblock meta %}

{% block title %}
  <title>{{ post.title }} | PythonStacks</title>
{% endblock title %}

{% block sharethis %}
  <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5fc12549eb422600129fa047&product=inline-share-buttons-buttons' async='async'></script>
{% endblock sharethis%}

{% block extra_css %}
  <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;500;700&amp;family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'blog/css/fonts.css' %}" type="text/css" />
  <link rel="stylesheet" href="{% static 'blog/css/blog.css' %}" type="text/css" />

<!--  <link rel="stylesheet" href="{% static 'blog/css/colorsf210.css?color=F39887' %}" type="text/css" />-->

   <style>
       body{font-family: Poppins, sans-serif}

    header.masthead {
      margin-bottom: 50px;
      background: no-repeat center center;
      background-color: #868e96;
      background-attachment: scroll;
      position: relative;
      background-size: cover;
    }

    header.masthead .overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: #212529;
      opacity: 0.5;
    }

    header.masthead .post-heading {
      padding: 100px 0 100px;
      color: white;
    }

    @media only screen and (min-width: 768px) {
      header.masthead .post-heading {
        padding: 200px 0;
      }
    }

    header.masthead .page-heading h1,
    header.masthead .site-heading h1 {
      font-size: 50px;
      margin-top: 0;
    }

    header.masthead .page-heading .subheading,
    header.masthead .site-heading .subheading {
      font-size: 24px;
      font-weight: 300;
      line-height: 1.1;
      display: block;
      margin: 10px 0 0;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    @media only screen and (min-width: 768px) {
      header.masthead .page-heading h1,
      header.masthead .site-heading h1 {
        font-size: 80px;
      }
    }

    header.masthead .post-heading h1 {
      font-size: 35px;
    }

    header.masthead .post-heading .meta,
    header.masthead .post-heading .subheading {
      line-height: 1.1;
      display: block;
    }

    header.masthead .post-heading .subheading {
      font-size: 24px;
      font-weight: 600;
      margin: 10px 0 30px;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    header.masthead .post-heading .meta {
      font-size: 20px;
      font-weight: 300;
      font-style: italic;
      font-family: 'Lora', 'Times New Roman', serif;
    }

    header.masthead .post-heading .meta a {
      color: #fff;
    }

    @media only screen and (min-width: 768px) {
      header.masthead .post-heading h1 {
        font-size: 55px;
      }
      header.masthead .post-heading .subheading {
        font-size: 30px;
      }
    }

    h1, h2, h3, h4, h5, h6 {
      font-weight: 800;
      font-family: Poppins, sans-serif;
    }

    h1{
      margin: 0px 0px 15px 0px;
    }

    .ad-banner{
      /*position: -webkit-sticky;*/
      position: sticky;
      top: 90px;
    }

  </style>
{% endblock %}

{% block content %}

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('{% if post.image %}{{post.image.url}}{%else%}{% static 'blog/images/bg/python-wall1.png' %}{% endif %}')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-md-10 mx-auto">
          <div class="post-heading">
            <h1 class="text-white font-weight-bold">{{ post.title }}</h1>
            {% if post.subtitle %}<span class="subheading">{{ post.subtitle }}</span>{% endif %}
            <span class="meta">Last Updated: {{ post.pub_date | date:"F d, Y" }}
<!--              <a href="{% url 'python_packages:about' %}">{{ post.author }}</a>-->
               </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">

      <div class="row mb-2">
        <div class="col-lg-7 col-md-10 mx-auto post">

          {{ post.content | safe }}

          <hr>

          <!-- ShareThis -->
          <div class="my-5">
            <div class="sharethis-inline-share-buttons"></div>
          </div>

          <!-- Tag Cloud
            ============================================= -->
          <div class="tagcloud">
                <h4>Related Categories</h4>
                {% for cat in categories %}
                <a href="{% url 'blog:category' cat.slug %}">{{cat.tag}}</a>
                {% endfor %}
            </div><!-- .tagcloud end -->

          <div class="clear mb-5"></div>

        </div>
        <div class="col-1"></div>
        <div class="sidebar col-lg-3">
          <div class="sidebar-widgets-wrap ad-banner">

              <div class="widget clearfix placeholder-custom">

                  <h4 class="pt-2">Online Courses</h4>
                  <div class="fluid-width-video-wrapper">
                    <a href="https://click.linksynergy.com/deeplink?id=w7*S3fGR7tg&mid=39197&murl=https%3A%2F%2Fwww.udemy.com%2Ftopic%2Fethical-hacking%2F"><img src="{% static 'blog/images/ads/eth-min.jpg' %}"></a>
                  </div>

              </div>

              <div class="widget clearfix placeholder-custom">

                  <h4 class="pt-2">Ad</h4>
                  <div class="fluid-width-video-wrapper">
                    <a href="https://click.linksynergy.com/deeplink?id=w7*S3fGR7tg&mid=39197&murl=https%3A%2F%2Fwww.udemy.com%2F"><img src="{% static 'blog/images/ads/udemy1.png' %}"></a>
                  </div>

              </div>

              <div class="widget subscribe-widget clearfix">
                  <div class="dark" style="padding: 25px; background-color: #383838; border-radius: 2px;">
                      <div class="fancy-title title-border">
                          <h4>Subscribe</h4>
                      </div>

                      <p style="font-size: 15px; line-height: 1.5; color: #999;">Subscribe to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</p>
                      <div class="widget-subscribe-form-result"></div>
                      <form id="widget-subscribe-form2" action="{% url 'marketing:subscription' %}" method="post" class="mb-0" novalidate="novalidate">
                        {% csrf_token %}
                        <div class="input-group mx-auto">
                          <div class="input-group-text"><i class="icon-email2"></i></div>
                          <input type="email" id="widget-subscribe-form-email2" name="email" class="form-control required email" required placeholder="Enter your Email">
                        </div>
                          <button class="button button-3d w-100 button-small m-0" style="margin-top: 15px !important;" type="submit">Subscribe</button>
                      </form>
                  </div>
              </div>

              <div class="widget clearfix">

                  <h4>Popular Posts</h4>
                  <div class="posts-sm row col-mb-30" id="post-list-sidebar">
                      {% for post in popular_posts %}
                        <div class="entry col-12">
                          <div class="grid-inner row g-0">
                              <div class="col ps-3">
                                  <div class="entry-title">
                                      <h4><a href="{% url 'blog:detail' post.slug %}">{{post.title}}</a></h4>
                                  </div>
                                  <div class="entry-meta">
                                      <ul>
                                          <li>{{ post.pub_date | date:"F d, Y" }}</li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                      </div>
                      {% endfor %}
                  </div>

              </div>


          </div>
      </div>
      </div>

      <div class="row mb-4">
          <div class="col-lg-7 mx-auto">
              <!-- Comments
              ============================================= -->
            <div id="comments">

                <h3 id="comments-title"><span>{{comments.count}}</span> Comments</h3>

                <!-- Comments List
                ============================================= -->
                <ol class="commentlist">
                    {% for comment in comments %}
                    <li class="comment even thread-even depth-1" id="li-comment-1">

                        <div id="comment-1" class="comment-wrap">

                            <div class="comment-meta">

                                <div class="comment-author vcard">

                                    <span class="comment-avatar">
                                    <img alt='' src='https://0.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=60' class='avatar avatar-60 photo avatar-default' height='60' width='60' /></span>

                                </div>

                            </div>

                            <div class="comment-content">

                                <div class="comment-author">{{ comment.name }}<span><a href="#" title="Permalink to this comment">{{ comment.created_on | date:"F d, Y" }}</a></span></div>

                                <p>{{ comment.comment | linebreaks }}</p>

                                <a class='comment-reply-link' href='#'><i class="icon-reply"></i></a>

                            </div>

                            <div class="clear"></div>

                        </div>

                        {% if comment.replies %}
                        <ul class='children'>
                            {% for reply in comment.replies.all %}
                            <li class="comment byuser comment-author-_smcl_admin odd alt depth-2" id="li-comment-3">

                                <div id="comment-3" class="comment-wrap">

                                    <div class="comment-meta">

                                        <div class="comment-author vcard">

                                            <span class="comment-avatar">
                                            <img alt='' src='https://1.gravatar.com/avatar/30110f1f3a4238c619bcceb10f4c4484?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' /></span>

                                        </div>

                                    </div>

                                    <div class="comment-content">

                                        <div class="comment-author"><a href='#' rel='external nofollow' class='url'>PythonStacks</a><span><a href="#" title="Permalink to this comment">{{ reply.created_on | date:"F d, Y" }}</a></span></div>

                                        <p>{{ reply.reply_message | linebreaks }}</p>

                                        <a class='comment-reply-link' href='#'><i class="icon-reply"></i></a>

                                    </div>

                                    <div class="clear"></div>

                                </div>

                            </li>
                            {% endfor %}
                        </ul>
                        {% endif %}
                    </li>
                    {% endfor %}
                </ol>

                <div class="clear"></div>

                <!-- Comment Form
                ============================================= -->
                <div id="respond">

                    <h3>Leave a <span>Comment</span></h3>

                    <form class="row mb-0" method="post" id="commentform">
                        {% csrf_token %}
                        <div class="form-group col-4">
                            <label for="author">Name</label>
                            <input type="text" name="name" id="author" value="" size="22" tabindex="1" class="form-control" required/>
                        </div>

                        <div class="form-group col-4">
                            <label for="email">Email</label>
                            <input type="text" name="email" id="email" value="" size="22" tabindex="2" class="form-control" required/>
                        </div>

                        <div class="w-100"></div>

                        <div class="form-group col-12">
                            <label for="comment">Comment</label>
                            <textarea name="comment" id="comment" cols="58" rows="7" tabindex="4" class="form-control" required></textarea>
                        </div>

                        <div class="form-group col-12 mt-4 mb-0">
                            <button name="submit" type="submit" id="submit-button" tabindex="5" value="Submit" class="button button-large button-black button-dark nott fw-medium ls0 button-rounded m-0">Submit Comment</button>
                        </div>

                    </form>

                </div><!-- #respond end -->

            </div><!-- #comments end -->

            <!-- if new_comment -->
              {% if new_comment %}
                  <script>
                      window.addEventListener('DOMContentLoaded', function () {
                        alert("Your comment is awaiting moderation. Thank you.")
                      })
                  </script>
              {% endif %}

          </div>
          <div class="col-lg-1"></div>
          <div class="col-lg-3"></div>
      </div>

    </div>
  </article>


  <script>
      document.addEventListener("DOMContentLoaded", function() {
        document.querySelectorAll('.post-ad').forEach(division => {
            division.classList.add("my-5");
            division.classList.add("bg-primary"); // remove
            division.innerHTML = "Hello world";
        });
      });
    </script>

{% endblock content%}